h1:zufallsvariablen Zufallsvariablen
h2:diskrete-zufallsvariable Diskrete Zufallsvariable
h3:wahrscheinlichkeits--und-verteilungsfunktionen Wahrscheinlichkeits- und Verteilungsfunktionen
h4:wahrscheinlichkeitsfunktion Wahrscheinlichkeitsfunktion
h4:verteilungsfunktion Verteilungsfunktion
h2:stetige-zufallsvariable Stetige Zufallsvariable
h3:dichtefunktion Dichtefunktion
h3:verteilungsfunktion-1 Verteilungsfunktion
h2:kennzahlen-von-zufallsvariablen Kennzahlen von Zufallsvariablen
h3:erwartungswert-und-varianz Erwartungswert und Varianz
h4:erwartungswert Erwartungswert
h4:eigenschaften-des-erwartungswertes Eigenschaften des Erwartungswertes
h4:varianz-und-standardabweichung Varianz und Standardabweichung
h4:eigenschaften-der-varianz Eigenschaften der Varianz
h3:kovarianz-und-korrelation Kovarianz und Korrelation
h3:quantile-nur-stetige-zv Quantile (nur stetige ZV)

