h1:spezielle-verteilungsmodelle Spezielle Verteilungsmodelle
h2:spezielle-diskrete-verteilungen Spezielle diskrete Verteilungen
h3:diskrete-gleichverteilung Diskrete Gleichverteilung
h3:bernoulli-verteilung Bernoulli Verteilung
h3:binomialverteilung Binomialverteilung
h3:geometrische-verteilung-r-emojiemojialien Geometrische Verteilung 
h3:poisson-verteilung-r-emojiemojialien Poisson-Verteilung 
h4:poissonverteilung-approximiert-binomialverteilung Poissonverteilung approximiert Binomialverteilung
h2:spezielle-stetige-verteilungen Spezielle stetige Verteilungen
h3:normalverteilung Normalverteilung
h3:chi2-verteilung -Verteilung
h3:t-verteilung t-Verteilung
h3:exponentialverteilung-r-emojiemojialien Exponentialverteilung 
h3:stetige-gleichverteilung-r-emojiemojialien Stetige Gleichverteilung 

