h1:iii-induktive-statistik III Induktive Statistik
h1:parameterschätzung Parameterschätzung
h2:grundideen-der-induktiven-statistik Grundideen der Induktiven Statistik
h3:parameterschätzung-theoretisch Parameterschätzung theoretisch
h4:problemstellung Problemstellung
h4:modellierung-der-größen-von-interesse Modellierung der Größen von Interesse
h4:zufallsstichprobe Zufallsstichprobe
h4:schätzfunktionen Schätzfunktionen
h3:parameterschätzung-praktisch Parameterschätzung praktisch
h4:problemlösung Problemlösung
h3:zufallsstichprobe-1 Zufallsstichprobe
h2:punktschätzung Punktschätzung
h3:schätzfunktionen-1 Schätzfunktionen
h3:eigenschaften-von-schätzfunktionen Eigenschaften von Schätzfunktionen
h4:erwartungstreue Erwartungstreue
h4:konsistenz Konsistenz
h4:effizienz Effizienz
h2:konstruktion-von-schätzfunktionen-r-emojiemojialien Konstruktion von Schätzfunktionen 
h3:momenten-methode Momenten Methode
h3:maximum-likelihood-methode Maximum-Likelihood Methode
h2:intervallschätzung Intervallschätzung
h3:alpha-konfidenzintervall-für-mu -Konfidenzintervall für 
h3:alpha-konfidenzintervall-für-sigma2 -Konfidenzintervall für 
h3:alpha-konfidenzintervall-für-wahrscheinlichkeit-p -Konfidenzintervall für Wahrscheinlichkeit 
h3:bestimmung-von-n-anhand-der-länge-von-konfidenzintervallen-r-emojiemojialien Bestimmung von  anhand der Länge von Konfidenzintervallen 

