h1:hypothesentests-r-emojiemojialien Hypothesentests 
h2:grundidee-des-statistischen-testens Grundidee des statistischen Testens
h2:hypothesetests-für-den-anteilswert-p Hypothesetests für den Anteilswert 
h3:der-exakte-binomialtest Der exakte Binomialtest
h3:der-approximative-binomialtest Der approximative Binomialtest
h2:hypothesentests-für-mu Hypothesentests für 
h3:der-gauß-test Der Gauß-Test
h3:der-t-test Der -Test
h2:fehler-1.-art-und-2.-art Fehler 1. Art und 2. Art
h2:überschreitungswahrscheinlichkeit-p-wert Überschreitungswahrscheinlichkeit -Wert

