~%2FDokumente%2FLehre%2FSkript_WiMaVorkurs%2F_bookdown.yml="4A51E8E8"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F01-Probability.rmd="8BC5C725"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F02-randomVariables.R="6CE392D9"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F02-randomVariables.rmd="67B914EC"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F03-Distributions.rmd="45DF889C"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F03-Distributions1.rmd="901FBCA8"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F04-limitTheorems.rmd="D227BF56"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F05-Estimators.rmd="0C399310"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F06-Hypothesistest.Rmd="2623CA0A"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F07-Linreg.Rmd="105951BD"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F14-wkt.Rmd="2325A128"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F15-bedwkt.rmd="6C2D9151"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F16-zufallsvariablen.rmd="D75C021F"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F17-verteilungen.rmd="BCF6F87D"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F18-grenzwertsaetze.rmd="C53A88EF"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F19-parametersch%C3%A4tzung.Rmd="F714D4E8"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F20-Hypothesentests.rmd="E5B93E6D"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F21-Linreg.rmd="024E08E8"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2FREADME.md="32050B8C"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F_bookdown.yml="AA8AD940"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F_main.Rmd="21184EF7"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2F_output.yml="9BFD6A2E"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fhtmls%2Fquiz_grundideen.html="7C708317"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Findex.Rmd="2750EBFC"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fold%2F13-linreg.rmd="599DCD21"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fold%2F14-wkt.Rmd="3294BE94"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fold%2F15-bedwkt.rmd="5E9BFBBA"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fold%2F16-zufallsvariablen.rmd="3F70B20F"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fold%2F19-parametersch%C3%A4tzung.Rmd="02C0B493"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fold%2F21-Linreg.rmd="F0D9343C"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fold%2FApps_RBook_eng.rmd="DE6A9839"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fold%2Fsnippets.rmd="9FA7CB59"
~%2FDokumente%2FLehre%2FStatisticsDataScience%2Fstyle.css="A005C4AA"
~%2FDokumente%2FLehre%2FStatistik%2Fstatistics_book%2FApps%2FApps_RBook%2FApps_RBook.rmd="58BA8E68"
~%2FDokumente%2FLehre%2FWiMa%2Fbook1%2Fold%2Fsnippets.rmd="6A0747AA"
~%2FDokumente%2FLehre%2FWiMa%2Fbook1_eng%2F_bookdown.yml="C773FF12"
~%2FDokumente%2FLehre%2FWiMa%2Fbook1_eng%2F_output.yml="5899456A"
