h1:some-important-distribution-models Some important distribution models
h2:discrete-distributions Discrete distributions
h3:discrete-uniform-distribution Discrete uniform distribution
h3:bernoulli-distribution Bernoulli distribution
h3:binomial-distribution Binomial distribution
h3:geometric-distribution-r-emojiemojialien Geometric distribution 
h3:poisson-distribution-r-emojiemojialien Poisson distribution 
h2:continuous-distributions Continuous distributions
h3:normal-distribution Normal distribution
h3:exponential-distribution-r-emojiemojialien Exponential distribution 
h3:uniform-distribution-r-emojiemojialien Uniform distribution 
h2:further-distributions Further distributions
h3:chi2-distribution -distribution
h3:t-distribution t-distribution

