h1:hypothesis-testing-r-emojiemojialien Hypothesis testing 
h2:the-basic-idea-of-statistical-testing The basic idea of statistical testing
h2:hypothesis-tests-for-p Hypothesis tests for 
h3:the-exact-binomial-test The exact binomial test
h3:the-approximate-binomial-test The approximate binomial test
h2:hypothesis-tests-for-mu Hypothesis tests for 
h3:the-gauss-test The Gauss test
h3:the-t-test The  test
h2:type-1-and-type-2-errors Type 1 and Type 2 errors
h2:exceeding-probability-p-value Exceeding probability:  value

